
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Cefire FP">
      
      
        <link rel="canonical" href="https://cefirefp.github.io/docs/gestioformacions/generar/">
      
      
        <link rel="prev" href="../disseny/">
      
      
        <link rel="next" href="../preparar/">
      
      
      <link rel="icon" href="../../images/icono.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>⚙️ Generar la formació - Tutorials CEFIRE FP</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
      
      
    
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M13%2017.5a1%201%200%201%201-2%200%201%201%200%200%201%202%200m-.25-8.25a.75.75%200%200%200-1.5%200v4.5a.75.75%200%200%200%201.5%200z%22/%3E%3Cpath%20d%3D%22M9.836%203.244c.963-1.665%203.365-1.665%204.328%200l8.967%2015.504c.963%201.667-.24%203.752-2.165%203.752H3.034c-1.926%200-3.128-2.085-2.165-3.752Zm3.03.751a1.002%201.002%200%200%200-1.732%200L2.168%2019.499A1.002%201.002%200%200%200%203.034%2021h17.932a1.002%201.002%200%200%200%20.866-1.5L12.866%203.994Z%22/%3E%3C/svg%3E');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%201.75A.75.75%200%200%201%20.75%201h4.253c1.227%200%202.317.59%203%201.501A3.74%203.74%200%200%201%2011.006%201h4.245a.75.75%200%200%201%20.75.75v10.5a.75.75%200%200%201-.75.75h-4.507a2.25%202.25%200%200%200-1.591.659l-.622.621a.75.75%200%200%201-1.06%200l-.622-.621A2.25%202.25%200%200%200%205.258%2013H.75a.75.75%200%200%201-.75-.75Zm7.251%2010.324.004-5.073-.002-2.253A2.25%202.25%200%200%200%205.003%202.5H1.5v9h3.757a3.75%203.75%200%200%201%201.994.574M8.755%204.75l-.004%207.322a3.75%203.75%200%200%201%201.992-.572H14.5v-9h-3.495a2.25%202.25%200%200%200-2.25%202.25%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+2:300,300i,400,400i,700,700i%7CRoboto:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Baloo 2";--md-code-font:"Roboto"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#crear-el-curs-en-gesform" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Tutorials CEFIRE FP" class="md-header__button md-logo" aria-label="Tutorials CEFIRE FP" data-md-component="logo">
      
  <img src="../../images/icono.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tutorials CEFIRE FP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ⚙️ Generar la formació
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode fosc"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Canvia a mode fosc" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode clar"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Canvia a mode clar" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tutorials CEFIRE FP" class="md-nav__button md-logo" aria-label="Tutorials CEFIRE FP" data-md-component="logo">
      
  <img src="../../images/icono.jpg" alt="logo">

    </a>
    Tutorials CEFIRE FP
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inici
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assessor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Paper de l'assessor/a
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organitzacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Organització
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestio_administrativa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestió Administrativa
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Gestió Formacions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Gestió Formacions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestio_formacions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📑 Índex
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../disseny/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📝 Disseny de la formació
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    ⚙️ Generar la formació
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    ⚙️ Generar la formació
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#crear-el-curs-en-gesform" class="md-nav__link">
    <span class="md-ellipsis">
      📘 Crear el curs en Gesform
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crear-la-carpeta-i-documentacio-de-la-formacio" class="md-nav__link">
    <span class="md-ellipsis">
      📁 Crear la carpeta i documentació de la formació
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fitxa-economica" class="md-nav__link">
    <span class="md-ellipsis">
      📑 Fitxa Econòmica
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#designa" class="md-nav__link">
    <span class="md-ellipsis">
      🧑‍💼 Designa
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informe-de-necessitats-de-contractacio-de-personal-no-gva" class="md-nav__link">
    <span class="md-ellipsis">
      👤 Informe de necessitats de contractació de personal no GVA
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informe-de-necessitats-de-contractacio-duna-empresa" class="md-nav__link">
    <span class="md-ellipsis">
      🏢 Informe de necessitats de contractació d'una empresa
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#banner" class="md-nav__link">
    <span class="md-ellipsis">
      🎨 Banner
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sollicitut-despais-del-centre" class="md-nav__link">
    <span class="md-ellipsis">
      🏫 Sol·licitut d'espais del centre
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tarjeta-kanban" class="md-nav__link">
    <span class="md-ellipsis">
      🟨 Tarjeta KANBAN
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resum-de-la-documentacio" class="md-nav__link">
    <span class="md-ellipsis">
      📋 Resum de la documentació
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🛠️ Preparar la formació
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../seguiment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    👀 Seguiment de la formació
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../certificacio_tancament/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🎓 Certificació i tancament de la formació
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Perfils
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Perfils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perfil/fse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FSE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perfil/skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Skills
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perfil/paa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PAA
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Gestió Econòmica
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Gestió Econòmica
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestioeconomica/ge_comprova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comprova estat de la gestió econòmica de la formació
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestioeconomica/ge_protocolo_general_minutas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Protocol de minutes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestioeconomica/ge_protocolo_general_facturas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Protocol de factures
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestioeconomica/ge_finalizacion_curso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Finalització de les formacions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eresar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestió ERESAR
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../paf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PAF
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/tutorial_gesform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gesform
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/tutorial_teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creació de sessió en Teams
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/tutorial_recuperar_contrasenya_aules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recuperar contrasenya Aules
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>⚙️ Generar la formació</h1>

<h3 id="crear-el-curs-en-gesform">📘 <strong>Crear el curs en Gesform</strong><a class="headerlink" href="#crear-el-curs-en-gesform" title="Permanent link">&para;</a></h3>
<p>Una vegada tinguen clara la formació i el que necessite caldrà introduïr-la a Gesform. Per a això, caldrà accedir a la plataforma Gesform i donar d'alta la formació. És important que seguisques els passos correctament i que omplis tots els camps necessaris.</p>
<p><a class="md-button" href="../../tutorials/tutorial_gesform/" target="_blank"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.59 13.41c.41.39.41 1.03 0 1.42-.39.39-1.03.39-1.42 0a5.003 5.003 0 0 1 0-7.07l3.54-3.54a5.003 5.003 0 0 1 7.07 0 5.003 5.003 0 0 1 0 7.07l-1.49 1.49c.01-.82-.12-1.64-.4-2.42l.47-.48a2.98 2.98 0 0 0 0-4.24 2.98 2.98 0 0 0-4.24 0l-3.53 3.53a2.98 2.98 0 0 0 0 4.24m2.82-4.24c.39-.39 1.03-.39 1.42 0a5.003 5.003 0 0 1 0 7.07l-3.54 3.54a5.003 5.003 0 0 1-7.07 0 5.003 5.003 0 0 1 0-7.07l1.49-1.49c-.01.82.12 1.64.4 2.43l-.47.47a2.98 2.98 0 0 0 0 4.24 2.98 2.98 0 0 0 4.24 0l3.53-3.53a2.98 2.98 0 0 0 0-4.24.973.973 0 0 1 0-1.42"/></svg></span> Alta Formació en Gesform</a></p>
<div class="admonition note">
<p class="admonition-title">⏰ Temporització recomanada de les fases d'un curs</p>
<ul>
<li>📝 <strong>Fase d’inscripció</strong> → 4 setmanes.</li>
<li>✅ <strong>Fase de confirmació</strong> → 1 setmana.</li>
<li>📋 <strong>Llistat definitiu i inici del curs</strong> → 1 setmana abans de començar.</li>
</ul>
</div>
<p>Una vegada donat de alta el curs en Gesform ens donarà un codi semblant a 2XFPxxCF0xx que l'haurem d'utilitzar per a identificar el curs.<br />
El curs es quedarà en estat  <strong>INICIAL</strong>, després d'omplir totes les dades del curs en Gesform y omplits tots el documents el poscanviarema a estat <strong>PROPOSTA</strong>.  </p>
<hr />
<h3 id="crear-la-carpeta-i-documentacio-de-la-formacio">📁 <strong>Crear la carpeta i documentació de la formació</strong><a class="headerlink" href="#crear-la-carpeta-i-documentacio-de-la-formacio" title="Permanent link">&para;</a></h3>
<p>Després d'haurà de crear la CARPETA DEL CURS, per a fer-ho utilitzarem l'aplicació de "Ferramentes de gestió CEFIRE FP".<br />
<a class="md-button" href="https://cefire.eu/" target="_blank">Aplicació Ferramentes de gestió CEFIRE FP</a>  </p>
<p><img alt="Aplicació de &quot;Ferramentes de gestió CEFIRE FP" class="center" src="../../images/gestioformacions/app.png" /></p>
<p>L'ús és molt senzill, heu de polsart en "CREA CARPETA", i s'obrirá una finestra on heu de posar el vostre nom d'assessor i el codi de la formació, després polsar "Crear" i es crearà la carpeta amb totes les subcarpetes i documents necessàris.  </p>
<p>⚠️ <strong>"IMPORTANT - NO ES POT CANVIAR EL NOM DEL LES CARPETES I DOCUMENTS QUE CREA L'APLICACIÓ"</strong> </p>
<p><img alt="Aplicació per a crear carpetes de formacions" class="center" src="../../images/gestioformacions/crea_carpeta.png" /></p>
<p>L'aplicació crearà una carpeta amb el nom "CODI_FORMACIO_NOM_ASSESOR" que tindrà una una sèrie de subcarpetes i documents per a organitzar la documentació del curs. A continuació és resumeixen quines son les subcarpetes i els documments creats, per a saber per a que son:</p>
<ul>
<li><strong>2xFPxxCF0xx_FITXA ECONÒMICA.xlsx</strong>: És el document més importat, ja que tota la documentació del curs (designa, certifica, etc...) és genera a partir d'este document. En ell es detallen els costos i pressupostos. És imprescindible que REVISAR que esta fitxa estiga ben omplida i no tinga cap errada, les errades de esta fitxa <strong>NO ES PODEN CORREGIR</strong>.</li>
<li><strong>2xFPxxCF0xx_DATOS PONENTE_NOMBRE.pdf</strong>: Es tracta d'un document on es detallen totes les dades del ponent.</li>
<li><strong>2xFPxxCF0xx_AutorizacionUsoMaterialesAbierto</strong>:Autorització per a l'ús de materials oberts per part del ponent, que haurà de signar digitalment.</li>
<li><strong>2xFPxxCF0xx_AutorizacionGrabacionYDifusion</strong>: Autorització per a la gravació i difusió de la formació, és un document que cal omplir i signar digitalment per part del ponent.</li>
<li><strong>2xFPxxCF0xx_PROPER_PONENTE</strong>: És necessari que el ponent es done d'alta el compte on va a rebre el pagament del curs en la plataforma PROPER quan acabe la formació tal i com s'indica en <a href="../disseny/#alta-en-proper" target="_blank">Alta en Proper</a>. </li>
<li><strong>2xFPxxCF0xx_Informe motivado de necesidad de ponente NO FUNCIONARIO CAST</strong>: Quan una formació la impatisca <strong>personal NO GVA</strong> i el pagament vaja a fer-se per <strong>minuta</strong> (és a dir, que no hi haurà una factura del ponent, ja que este no té empresa o no pot facturar), és obligatori preparar un <strong>informe de necessitat</strong>, ja que aquest document justifica la contractació i és imprescindible per a tramitar el curs.</li>
<li><strong>2xFPxxCF0xx_Modelo informe necesidad_VAL_V3.docx</strong>: Si per a impartir la formació s'ha contractat a un <strong>empresari individual (vulgarment conegut com a autònom) o a una societat empresarial (empresa)</strong>, s'haurà de elaborar un <strong>Informe de necessitat per a fer el contracte menor</strong>. Aquest document ha de ser signat pel director del CEFIRE d'FP, i és necessari per a poder elaborar el contracte menor, el qual designa al empresaro individual o a l'empresa per a impartir la formació.</li>
<li><strong>2xFPxxCF0xx-Tec</strong>: Subcarpeta on es posaran totes les evidències necessàries per a justificar la formació. </li>
<li><strong>2xFPxxCF0xx_CuadroTexto</strong>: Es troba dins de la carpeta 2xFPxxCF0xx_CuadroTexto, i és un formulari que cal emplenar. </li>
<li><strong>2xFPxxCF0xx_Evidencias</strong>: Es troba dins de la carpeta 2xFPxxCF0xx_CuadroTexto, i és un document on es posaran captures de totes les evidències necessàries per a justificar la formació. Baners, publicació en web, fotos, etc... .</li>
<li><strong>2xFPxxCF0xx_FSE_Ficha_seguimiento</strong>: Es troba dins de la carpeta 2xFPxxCF0xx_CuadroTexto, i és s'inidcarna els continguts del curs, etc.</li>
<li><strong>2xFPxxCF0xx_crea_designa.exe</strong>: És una aplicació que crearà el designa del ponent.</li>
</ul>
<p>⚠️ <strong>"IMPORTANT - NO ES POT CANVIAR EL NOM DEL LES CARPETES I DOCUMENTS QUE CREA L'APLICACIÓ"</strong> </p>
<p>La carpeta creada la guardarem dins de la carpeta de cursos:<br />
<a class="md-button" href="https://gvaedu.sharepoint.com/sites/Section_46402871-C/Documentos%20compartidos/Forms/AllItems.aspx?csf=1&amp;web=1&amp;e=3prB4o&amp;CID=ee6b076e%2Dea34%2D452d%2Dab99%2Dc6854dbbb1e6&amp;FolderCTID=0x01200042CD37219C1B3140B8EF4E357167D68D&amp;id=%2Fsites%2FSection%5F46402871%2DC%2FDocumentos%20compartidos%2FCEFIRE%20FP%2025%2D26%2FCARPETAS%20DOC%20CURSOS" target="_blank"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 4H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-8z"/></svg></span> Carpeta de Cursos</a></p>
<hr />
<h3 id="fitxa-economica">📑 <strong>Fitxa Econòmica</strong><a class="headerlink" href="#fitxa-economica" title="Permanent link">&para;</a></h3>
<p><strong>Document 2xFPxxCF0xx_FITXA ECONÒMICA.xlsx</strong>  </p>
<p>La <strong>fitxa econòmica</strong> és un document <strong>OBLIGATORI</strong> que s’ha d’elaborar en <strong>TOTS ELS CASOS</strong> quan es crea una acció formativa. És l’eina que assegura la coherència entre la planificació pedagògica i la gestió econòmica del curs, ja que de la seua correcta elaboració dependrà tota la documentació posterior (contractes, justificacions, informes, etc.).</p>
<p>Per això és fonamental que <strong>estiga omplida amb rigor i SENSE ERRORS</strong>, ja que qualsevol incongruència pot generar retards o problemes en el procés de validació i pagament.</p>
<p><strong>Aspectes clau que cal tindre en compte</strong></p>
<ul>
<li>La fitxa econòmica ha d’estar <strong>correctament omplida en totes les seues parts</strong>.</li>
<li>El <strong>títol de la formació</strong> ha de possar-se <strong>en valencià</strong>. (Açò es degut a que a partir de la fitxa econòmica es crea el DESIGNA, el qual està redactat en valencià).</li>
<li>El format de les <strong>dates de la formació</strong> ha de seguir el patró <strong>"del DD/MM/AA al DD/MM/AA"</strong>.</li>
<li>En cada linea del document, s'ha de possar totes les dades del ponent o de la empresa. Per example, si un ponent a banda de pagar-li per la tutorització se li paga per creació de materials, s'haurà d'omplir dos lines amb totes les dades del ponent.</li>
<li><strong>Tota la documentació administrativa</strong> (contractes, informes, propostes, justificacions…) es genera a partir d’aquesta fitxa, per tant és el <strong>document base</strong>.</li>
<li>El <strong>pressupost indicat</strong> ha de coincidir <strong>exactament</strong> amb el que s’ha introduït en GESFORM.</li>
<li>Han d’estar inclosos <strong>tots els noms dels ponents</strong>, sense faltes d’ortografia i amb el <strong>format establit en GESFORM</strong> (majúscules).</li>
<li>Cal comprovar que hi consten totes les <strong>dades requerides</strong>: hores de docència, tarificació, preu per hora, i el <strong>preu total</strong> de la formació.</li>
<li>La fitxa econòmica ha d’estar <strong>signada tant per l’assessor/a responsable com pel director/a del CEFIRE</strong>.</li>
<li>El document s’ha de lliurar en <strong>dos formats</strong>:<ul>
<li>Excel (editable).</li>
<li>PDF signat digitalment per l'assessor (versió oficial).  </li>
</ul>
</li>
</ul>
<hr />
<h3 id="designa">🧑‍💼 <strong>Designa</strong><a class="headerlink" href="#designa" title="Permanent link">&para;</a></h3>
<p><strong>Document 2xFPxxCF0xx_DESIGNA_Nombre_Apellido1_Apellido2.xlsx</strong>  </p>
<p>El <strong>“DESIGNA”</strong> és un document administratiu que serveix per a <strong>formalitzar la designació d’un ponent o formador per a una activitat formativa concreta</strong>, com ara una formació FSE o SKILLS dins del CEFIRE. És una manera oficial de deixar constància que una persona concreta ha estat seleccionada per impartir la formació i que la seva participació està autoritzada i validada per la direcció.  </p>
<p>El DESIGNA es fa en tots els casos menys quan es tracta d'un empresari individual (autònom) o d'una empresa que ens ha de facturar la formació, en este cas es fa un contracte menor, i per tant, no cal DESIGNA.</p>
<p>El document <strong>“DESIGNA”</strong> es genera amb l'aplicació de "Ferramentes de gestió CEFIRE FP".<br />
<a class="md-button" href="https://cefire.eu/" target="_blank">Aplicació Ferramentes de gestió CEFIRE FP</a></p>
<p>En l'apliació, polsarem "CREA DESIGNA" i ens demanarà que pugem el document FITXA ECONÒMICA del curs, una vegada pujat polsarem "Genera DESIGNA".</p>
<p>Un vegada creat caldrà revisar-lo per a comprovar que s'ha creat correctament.</p>
<div class="admonition warning">
<p class="admonition-title">DESGINA &lt;&gt; FITXA ECONÒMICA</p>
<p>EL DESIGNA es genera a partir de la FITXA ECONÒMICA, per tant, és molt important que la FITXA ECONÒMICA estiga ben omplida.  </p>
</div>
<p>Este document ha de ser signat per el/la director(a) de la Direcció General de Formació Professional. Per tant, una vegada generat es possarà una còpia en la carpeta <a href="https://gvaedu.sharepoint.com/:f:/r/sites/Section_46402871-C/Documentos%20compartidos/CEFIRE%20FP%2025-26/CARPETAS%20DOC%20CURSOS/DESIGNAS%20PARA%20FIRMAR?csf=1&amp;web=1&amp;e=P7o294" target="_blank">DESIGNA POR FIRMAR</a>.  </p>
<p>Posteriorment, <strong>abans de que comence la formació</strong> (aproximadament uns 3-5 dies abans), l'assessor haurà de <strong>comprovar que el DESIGNA estiga signat</strong> en la <a href="https://gvaedu.sharepoint.com/sites/Section_46402871-C-GESTIECONMICA/Documentos%20compartidos/Forms/AllItems.aspx?id=%2Fsites%2FSection%5F46402871%2DC%2DGESTIECONMICA%2FDocumentos%20compartidos%2FGESTI%C3%93%20ECON%C3%92MICA%2FDESIGNAS%2FFIRMADOS&amp;p=true&amp;ga=1" target="_blank">carpeta de designes firmats</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Comprovar que el DESIGNA estiga signat abans de começar la formació</p>
<p>Si el DESIGNA no està signat NO es pot començar la formació, i caldria possar-se en contacte amb el Director del CEFIRE d'FP per a vore qué ha pasat i canviar les dates</p>
</div>
<p>Una vegada ho comprovem haurem d'anar al <a href="https://teams.microsoft.com/l/entity/com.microsoft.teamspace.tab.planner/_djb2_msteams_prefix_3021608463?context=%7B%22channelId%22%3A%2219%3A8b16d5e9fb0b4117ab60d2c99b26bf01%40thread.tacv2%22%7D&amp;tenantId=73dd1114-ef7d-40c7-8669-569d32e7e29b" target="_blank">KANBAN</a> i anotar-ho el la tasca marcant el check de l'element designa dela tarjeta de la formació. Vore apartat <a href="#tarjeta-kanban" target="_blank">Tarjeta KANBAN</a></p>
<hr />
<h3 id="informe-de-necessitats-de-contractacio-de-personal-no-gva">👤 <strong>Informe de necessitats de contractació de personal no GVA</strong><a class="headerlink" href="#informe-de-necessitats-de-contractacio-de-personal-no-gva" title="Permanent link">&para;</a></h3>
<p>Document <strong>2xFPxxCF0xx_Informe motivado de necesidad de ponente NO FUNCIONARIO CAST</strong>  </p>
<p>Quan una formació la impatisca <strong>personal NO GVA</strong> i el pagament vaja a fer-se per <strong>minuta</strong> (és a dir, que no hi haurà una factura del ponent, ja que este no té empresa o no pot facturar), és obligatori preparar un <strong>informe de necessitat</strong>, ja que aquest document justifica la contractació i és imprescindible per a tramitar el curs.</p>
<h3 id="informe-de-necessitats-de-contractacio-duna-empresa">🏢 <strong>Informe de necessitats de contractació d'una empresa</strong><a class="headerlink" href="#informe-de-necessitats-de-contractacio-duna-empresa" title="Permanent link">&para;</a></h3>
<p>Document <strong>2xFPxxCF0xx_Modelo informe necesidad_VAL_V3.docx</strong> </p>
<p>Si per a impartir la formació s'ha contractat a un <strong>empresari individual (vulgarment conegut com a autònom) o a una societat empresarial (empresa)</strong>, s'haurà de elaborar un <strong>Informe de necessitat per a fer el contracte menor</strong>. Aquest document ha de ser signat pel director del CEFIRE d'FP, i és necessari per a poder elaborar el contracte menor, el qual designa al empresaro individual o a l'empresa per a impartir la formació. </p>
<p>En este cas farà falta un contracte menor, del qual s'encarregarà Elena i ens avisarà a través de la <a href="#tarjeta-kanban" target="_blank">Tarjeta KANBAN del curs</a>. Alli possarà el número de contracte menor que haurem de facilitar a l'empresa. Fins que no estiga el contracte menor <strong>no es pot començar la formació</strong>.</p>
<div class="admonition warning">
<p class="admonition-title">Contracte menor</p>
<p>Fins que no estiga el contracte menor NO es pot començar la formació.</p>
</div>
<hr />
<h3 id="banner">🎨 <strong>Banner</strong><a class="headerlink" href="#banner" title="Permanent link">&para;</a></h3>
<p>En el cas de les <strong>formacions online</strong>, és obligatori preparar un <strong>banner identificatiu</strong> que s’utilitzarà tant en AULES com en la difusió del curs.</p>
<p>Per a crear el banner és <strong>OBLIGATORI</strong> utilitzar l'aplicació de "Ferramentes de gestió CEFIRE FP".<br />
<a class="md-button" href="https://cefire.eu/" target="_blank">Aplicació Ferramentes de gestió CEFIRE FP</a></p>
<p>Este banner ha d’incloure de manera clara i visible la informació següent:</p>
<p><img alt="Aplicació per a crear banners de formacions" class="center" src="../../images/gestioformacions/crea_banner.png" /></p>
<ul>
<li><strong>Titol de la formació</strong>.</li>
<li><strong>Dates de la formació</strong>. amb el format <strong>del DD/MM al DD/MM</strong>, no cal incloure l'any perque aquest ja apareix indicat al banner.</li>
<li><strong>Tipus de formació</strong> (Online/Presencial, Amb sessions síncrones).</li>
<li><strong>Lloc de la formació</strong>, sol si es presencial, si es online cal deixar-ho en blanc.</li>
<li><strong>Durada total de la formació (hores)</strong>.</li>
<li><strong>Logos institucionals que corresponguen</strong>.</li>
</ul>
<p>És molt important que el banner complisca aquests requisits, ja que és la imatge oficial de la formació i garanteix la correcta visibilitat dels programes i institucions que la recolzen.</p>
<p>Una vegada creat el banner el descarregarem i el nombrarem seguint el patró:
<div class="highlight"><pre><span></span><code>2xFPxxCF0xx_NomCurtFormacio_NomAsessor_baner_castella.png
2xFPxxCF0xx_NomCurtFormacio_NomAsessor_baner_valencia.png
2xFPxxCF0xx_NomCurtFormacio_NomAsessor_instagram_castella.png
2xFPxxCF0xx_NomCurtFormacio_NomAsessor_Instagram_valencia.png

Exemple.-
26FP25CF008_Color_Paco_baner_castella.png
26FP25CF008_Color_Paco_baner_valencia.png
26FP25CF008_Color_Paco_instagram_castella.png
26FP25CF008_Color_Paco_Instagram_valencia.png
</code></pre></div></p>
<p>Quan els tingam descarregats i correctament nombrats el guardarem el la carpeta del curs, i pujarem una copia a la carpeta "Carpeta Banners" per a que siguen revisats i validats per Gloria:<br />
<a class="md-button" href="https://gvaedu.sharepoint.com/:f:/r/sites/Section_46402871-C/Documentos%20compartidos/CEFIRE%20FP%2025-26/BANERS?csf=1&amp;web=1&amp;e=f3Z1y1" target="_blank"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 4H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-8z"/></svg></span> Carpeta de banners</a></p>
<p>El banner serà revisat i validat per Gloria, en el cas de que siga correcte, Gloria afegirà al nom del banner com a sufixe "_OK". Si el banner crear té algun error s'informarà a través de KANBAN (Vore apartat <a href="#tarjeta-kanban" target="_blank">Tarjeta KANBAN</a>) i es s'afegirà al nom del banner com a sufixe "_MODIFICAR". Una vegada subsanat l'errada és renombrarà a "_CORREGIT" i s'avisarà a Gloria. </p>
<p><strong>Publicació de banners y difusió del curs</strong><br />
La publicació de banners y difusió del curs, es realitzará una vegada el curs estiga validat per la DG, el procediment està explicat en la següent fase <a href="../preparar/" target="_blank">Preparar la formació</a>, en el apartat <a href="../preparar/#difusio-curs" target="_blank">Difusió curs</a>.</p>
<hr />
<h3 id="sollicitut-despais-del-centre">🏫 <strong>Sol·licitut d'espais del centre</strong><a class="headerlink" href="#sollicitut-despais-del-centre" title="Permanent link">&para;</a></h3>
<p>Si la formació es presencial en algún centre, s'haurà de demanar permís al centre en qüestió. Es per allo que haurem d'amplir el <a href="https://gvaedu.sharepoint.com/:w:/r/sites/Section_46402871-C/_layouts/15/Doc.aspx?sourcedoc=%7B9D3E7A4E-D55F-4FAC-9C11-5D91977A8A11%7D&amp;file=4.%20AUTORITZACI%25u00d3%20%25u00daS%20DESPAIS-EXEMPLE.docx&amp;action=default&amp;mobileredirect=true" target="_blank">següent document</a> i l'il tenim que enviar al director del centre per a que ens el signe.
El document el guardarem en la carpeta del curs amb en nom <strong>2xFPxxCF0xx_Solicitud de Espacios.PDF</strong>.</p>
<hr />
<h3 id="tarjeta-kanban">🟨 <strong>Tarjeta KANBAN</strong><a class="headerlink" href="#tarjeta-kanban" title="Permanent link">&para;</a></h3>
<p>Una vegada tinguem la formació introduida en Gesfrom i omplit tota la documentació esmentada abans, avisarem a través de <strong><a href="https://teams.microsoft.com/l/entity/com.microsoft.teamspace.tab.planner/_djb2_msteams_prefix_3021608463?context=%7B%22channelId%22%3A%2219%3A8b16d5e9fb0b4117ab60d2c99b26bf01%40thread.tacv2%22%7D&amp;tenantId=73dd1114-ef7d-40c7-8669-569d32e7e29b" target="_blank">KANBAN</a></strong> per a que ens validen la formació.<br />
Per a avisar haurem de generar una nova tarjeta (copiant la tarjeta d'exemple) amb el codi de la formació, i la posarem en la columnna <strong>"Per a Revisar per director"</strong>.  </p>
<p>La <strong>tarjeta és dinàmica</strong> i tindrem que anar revisant-la i treballant sobre ella, per tant, cal tindre en compte els següents aspectes:</p>
<ul>
<li>La tarjeta ens l'<strong>assignarem a nosaltres i a Gloria i a Alfredo</strong>, per cal d'estar informats en cada canvi d'estat.  </li>
<li>Si en <strong>la formació intervé una empresa</strong> i per tant hem tingut que fer un "informe de necessitats de contractació d'una empresa", també haurem d'<strong>etiquetar a Elena</strong>. En este cas, Elena possarà el número de contracte menor (el qual haurem de facilitar a l'empresa) dins de la tarjeta Kanban. Recorda que la formació no es pot començar si no està el contracte menor.</li>
<li>Revisarem en Gesform quan la DG ens valide la formació, en eixe moment, clickarem en "Validada (DG).</li>
<li>Quan tinga'm el designa signat (recordar que s'ha de revisar 3-5 dies abans del començament de la formació, i si no està signat no es pot començar la formació), clicarem en "Designa firmado".</li>
<li>Una vegada validat el banner, clicarà "Banner revisado".</li>
</ul>
<p>Tal i com s'ha comentat abans, la tarjeta és dinàmica i anirà movent-se entre les columnes, a continuació s'explica cada columna i el fluxe que pot tindre la tarjeta:</p>
<ul>
<li><strong>Per a revisar pel director</strong>.- Açí col·locarem la tarjeta quan tinga'm la formació introduida en Gesfrom i omplida tota la documentació.</li>
<li><strong>Tens que arreglar alguna cosa</strong>.- El director col·locarà la tarjeta en esta columna quan tinguem que revisar alguna cosa. Dins de la tarjeta en comentaris ens indicarà qué és lo que hem de corregir. Una vegada corregit, mourem la tarjeta a la columna "Per a revisar pel director".</li>
<li><strong>Revisant</strong>.- Indica que el director està revisant al formació. En este cas NO podem modificar res de la tarjeta, ni de la formació.</li>
<li><strong>Preparada per a començar</strong>.- Indica que tota la documentació de la formació està correcta i validad per el director, i per tant, pot començar.</li>
<li><strong>Certificar</strong>.- Una vegada haja acabat la formació i tenim tota la documentació de finalització preparada, moure'm la tarjeta a aquesta columna.</li>
</ul>
<p><img alt="Validar formació Gesform" class="center" src="../../images/kanban/validar_formacio.png" /> </p>
<hr />
<h3 id="resum-de-la-documentacio">📋 <strong>Resum de la documentació</strong><a class="headerlink" href="#resum-de-la-documentacio" title="Permanent link">&para;</a></h3>
<p>A continuació podeu vore una taula resum de la documentació que cal preparar segons el tipus de ponent:</p>
<div class="table-container">
  <table>
    <thead>
      <tr>
        <th>📄 Documentació</th>
        <th>📁 Nom del document</th>
        <th>🧑‍🏫 Jo mateixa</th>
        <th>🏛️ Ponent GVA</th>
        <th>👤 Ponent NO GVA<br>(cobra amb minuta)</th>
        <th>🏢 Empresa / Autònom<br>(cobra amb factura)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Fitxa Econòmica</td>
        <td>2xFPxxCF0xx_FITXA ECONÒMICA.xlsx<br>2xFPxxCF0xx_FITXA ECONÒMICA.pdf<br>pdf signat digitalment per l'assessor(a)</td>
        <td>✓</td>
        <td>✓</td>
        <td>✓</td>
        <td>✓</td>
      </tr>
      <tr>
        <td>Dades del ponent</td>
        <td>2xFPxxCF0xx_DATOS PONENTE_NOM.pdf</td>
        <td></td>
        <td>✓</td>
        <td>✓</td>
        <td>✓</td>
      </tr>
      <tr>
        <td>Autorització d’ús de materials oberts</td>
        <td>2xFPxxCF0xx_AutorizacionUsoMaterialesAbierto<br>(signat digitalment pel ponent)</td>
        <td>✓</td>
        <td>✓</td>
        <td>✓</td>
        <td>✓</td>
      </tr>
      <tr>
        <td>Autorització de gravació i difusió</td>
        <td>2xFPxxCF0xx_AutorizacionGrabacionYDifusion<br>(signat digitalment pel ponent)</td>
        <td>✓</td>
        <td>✓</td>
        <td>✓</td>
        <td>✓</td>
      </tr>
      <tr>
        <td>Alta en PROPER</td>
        <td>Justificant d'alta en PROPER del ponent</td>
        <td></td>
        <td>✓</td>
        <td>✓</td>
        <td></td>
      </tr>
      <tr>
        <td>DESIGNA</td>
        <td>2xFPxxCF0xx_DESIGNA_*.xlsx<br>(generat amb l'apliació)</td>
        <td></td>
        <td>✓</td>
        <td>✓</td>
        <td></td>
      </tr>
      <tr>
        <td>Informe de necessitats de contractació de personal no GVA</td>
        <td>2xFPxxCF0xx_Informe motivado de necesidad NO FUNCIONARIO.docx</td>
        <td></td>
        <td></td>
        <td>✓</td>
        <td></td>
      </tr>
      <tr>
        <td>Informe de necessitats de contractació d'una empresa</td>
        <td>2xFPxxCF0xx_Modelo informe necesidad_VAL_V3.docx</td>
        <td></td>
        <td></td>
        <td></td>
        <td>✓</td>
      </tr>
      <tr>
        <td>Contracte menor</td>
        <td>Elaborat per Elena<br>Ens farà falta el número</td>
        <td></td>
        <td></td>
        <td></td>
        <td>✓</td>
      </tr>
      <tr>
        <td>Banner del curs (AULES i difusió)</td>
        <td>2xFPxxCF0xx_fff_nnn_baner_idioma.png</td>
        <td>✓</td>
        <td>✓</td>
        <td>✓</td>
        <td>✓</td>
      </tr>
      <tr>
        <td>Sol·licitud d’espais del centre (si presencial)</td>
        <td>No aplica</td>
        <td>✓</td>
        <td>✓</td>
        <td>✓</td>
        <td>✓</td>
      </tr>
      <tr>
        <td>Evidències i documentació justificativa</td>
        <td>Carpeta 2xFPxxCF0xx-Tec<br>
        Document 26FP00CF000_CuadroTexto.docx<br>
        Document 26FP00CF000_Evidencias.docx<br>
        Document 26FP00CF000_FSE_Ficha_seguimiento.docx</td>
        <td>✓</td>
        <td>✓</td>
        <td>✓</td>
        <td>✓</td>
      </tr>
    </tbody>
  </table>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../disseny/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 📝 Disseny de la formació">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                📝 Disseny de la formació
              </div>
            </div>
          </a>
        
        
          
          <a href="../preparar/" class="md-footer__link md-footer__link--next" aria-label="Next: 🛠️ Preparar la formació">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                🛠️ Preparar la formació
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="pdf/documentacion.pdf" target="_blank" rel="noopener" title="Descargar PDF" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m-9.5 8.5c0 .8-.7 1.5-1.5 1.5H7v2H5.5V9H8c.8 0 1.5.7 1.5 1.5zm5 2c0 .8-.7 1.5-1.5 1.5h-2.5V9H13c.8 0 1.5.7 1.5 1.5zm4-3H17v1h1.5V13H17v2h-1.5V9h3zm-6.5 0h1v3h-1zm-5 0h1v1H7z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "toc.follow", "toc.integrate", "search.suggest", "content.code.copy", "content.code.select", "content.code.annotate", "navigation.footer", "navigation.top", "content.footnote.tooltips", "mermaid"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>