
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Cefire FP">
      
      
        <link rel="canonical" href="https://cefirefp.github.io/docs/gestioformacions/disseny/">
      
      
        <link rel="prev" href="../../gestio_formacions/">
      
      
        <link rel="next" href="../generar/">
      
      
      <link rel="icon" href="../../images/icono.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.43">
    
    
      
        <title>📝 Disseny de la formació - Tutorials CEFIRE FP</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 17.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0m-.25-8.25a.75.75 0 0 0-1.5 0v4.5a.75.75 0 0 0 1.5 0z"/><path d="M9.836 3.244c.963-1.665 3.365-1.665 4.328 0l8.967 15.504c.963 1.667-.24 3.752-2.165 3.752H3.034c-1.926 0-3.128-2.085-2.165-3.752Zm3.03.751a1.002 1.002 0 0 0-1.732 0L2.168 19.499A1.002 1.002 0 0 0 3.034 21h17.932a1.002 1.002 0 0 0 .866-1.5L12.866 3.994Z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 1.75A.75.75 0 0 1 .75 1h4.253c1.227 0 2.317.59 3 1.501A3.74 3.74 0 0 1 11.006 1h4.245a.75.75 0 0 1 .75.75v10.5a.75.75 0 0 1-.75.75h-4.507a2.25 2.25 0 0 0-1.591.659l-.622.621a.75.75 0 0 1-1.06 0l-.622-.621A2.25 2.25 0 0 0 5.258 13H.75a.75.75 0 0 1-.75-.75Zm7.251 10.324.004-5.073-.002-2.253A2.25 2.25 0 0 0 5.003 2.5H1.5v9h3.757a3.75 3.75 0 0 1 1.994.574M8.755 4.75l-.004 7.322a3.75 3.75 0 0 1 1.992-.572H14.5v-9h-3.495a2.25 2.25 0 0 0-2.25 2.25"/></svg>');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+2:300,300i,400,400i,700,700i%7CRoboto:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Baloo 2";--md-code-font:"Roboto"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deteccio-de-necessitats" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Tutorials CEFIRE FP" class="md-header__button md-logo" aria-label="Tutorials CEFIRE FP" data-md-component="logo">
      
  <img src="../../images/icono.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Tutorials CEFIRE FP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📝 Disseny de la formació
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode fosc"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Canvia a mode fosc" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode clar"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Canvia a mode clar" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Tutorials CEFIRE FP" class="md-nav__button md-logo" aria-label="Tutorials CEFIRE FP" data-md-component="logo">
      
  <img src="../../images/icono.jpg" alt="logo">

    </a>
    Tutorials CEFIRE FP
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inici
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assessor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Paper de l'assessor/a
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../organitzacio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Organització
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestio_administrativa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestió Administrativa
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Gestió Formacions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Gestió Formacions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestio_formacions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📑 Índex
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    📝 Disseny de la formació
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    📝 Disseny de la formació
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deteccio-de-necessitats" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Detecció de necessitats
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definicio-de-la-formacio" class="md-nav__link">
    <span class="md-ellipsis">
      📝 Definició de la formació
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#us-de-materials-que-sutilitzen-en-la-formacio" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Ús de materials que s'utilitzen en la formació
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alta-en-proper" class="md-nav__link">
    <span class="md-ellipsis">
      🗂️ Alta en PROPER
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tarifes" class="md-nav__link">
    <span class="md-ellipsis">
      💶 Tarifes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposta-de-la-formacio" class="md-nav__link">
    <span class="md-ellipsis">
      📄 Proposta de la formació
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validacio" class="md-nav__link">
    <span class="md-ellipsis">
      ✔️ Validació
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⚙️ Generar la formació
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🛠️ Preparar la formació
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../seguiment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    👀 Seguiment de la formació
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../certificacio_tancament/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🎓 Certificació i tancament de la formació
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Perfils
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Perfils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perfil/fse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FSE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perfil/skills/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Skills
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../perfil/paa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PAA
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Gestió Econòmica
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Gestió Econòmica
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestioeconomica/ge_comprova/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comprova estat de la gestió econòmica de la formació
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestioeconomica/ge_protocolo_general_minutas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protocol de minutes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestioeconomica/ge_protocolo_general_facturas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protocol de factures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestioeconomica/ge_finalizacion_curso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Finalització de les formacions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eresar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestió ERESAR
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../paf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PAF
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/tutorial_teams/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creació de sessió en Teams
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/tutorial_gesform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gesform
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>📝 Disseny de la formació</h1>

<p>Una formació té diversos passos a seguir; en aquesta part abordarem el disseny de la mateixa, però cal tindre en compte que si aquesta fase no es realitza correctament, pot afectar la gestió posterior de la formació i la correcta justificació de les despeses. Per tant, podria donar-se el cas que la formació no es puga pagar.</p>
<p>El disseny de la formació és fonamental, ja que defineix l’abast del curs, els recursos necessaris i els objectius que es volen assolir. En aquest pas, l’assessor/a inicia la comunicació amb els centres i recopila tota la informació necessària per a elaborar una proposta sòlida i coherent amb les necessitats dels participants.</p>
<p>Tota la documentació del curs s’haurà d’arxivar a la carpeta corresponent dins del canal de TEAMS "Gestió de cursos CEFIRE". És imprescindible seguir el protocol indicat per a l’enviament de documentació.</p>
<p><a class="md-button" href="https://gvaedu.sharepoint.com/sites/Section_46402871-C/Documentos%20compartidos/Forms/AllItems.aspx?csf=1&amp;web=1&amp;e=3prB4o&amp;CID=ee6b076e%2Dea34%2D452d%2Dab99%2Dc6854dbbb1e6&amp;FolderCTID=0x01200042CD37219C1B3140B8EF4E357167D68D&amp;id=%2Fsites%2FSection%5F46402871%2DC%2FDocumentos%20compartidos%2FCEFIRE%20FP%2025%2D26%2FCARPETAS%20DOC%20CURSOS" target="_blank"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 4H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-8z"/></svg></span> Carpeta de Cursos</a></p>
<p>A la carpeta trobem les subcarpetes següents:</p>
<p><img alt="Subcarpetes de la carpeta de cursos" class="center" src="../../images/1.png" /></p>
<p>Aquesta divisió es fa perquè cadascun dels cursos es paga amb campanyes diferents, per això el primer que hem de fer és tindre una campanya assignada al curs.<br />
A més a </p>
<hr />
<h3 id="deteccio-de-necessitats">🔍 <strong>Detecció de necessitats</strong><a class="headerlink" href="#deteccio-de-necessitats" title="Permanent link">&para;</a></h3>
<p>El primer que has de tenir clar són que el curs responga a unes necessitats formatives reals i que estiga ben dissenyat. Per a això, és important que es realitze un estudi de necessitats formatives i que es tinga en compte la normativa vigent, per això es fa un formulari de necessitats formatives a tots els centres a principi de curs.</p>
<p><a class="md-button" href="https://forms.office.com/Pages/ShareFormPage.aspx?id=FBHdc33vx0CGaVadMufim-53VF1PiF9KodJQVufWGMhUMFJBM1pDUVFVSzlSWjQzQVgwNklSRVhRTi4u&amp;sharetoken=ErDoALdVfa4IPKvpU4BH https://forms.office.com/Pages/ShareFormPage.aspx?id=FBHdc33vx0CGaVadMufim-53VF1PiF9KodJQVufWGMhUMFJBM1pDUVFVSzlSWjQzQVgwNklSRVhRTi4u&amp;sharetoken=ErDoALdVfa4IPKvpU4BH" target="_blank"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.17 3.25q.33 0 .59.25.24.24.24.58v15.84q0 .34-.24.58-.26.25-.59.25H7.83q-.33 0-.59-.25-.24-.24-.24-.58V17H2.83q-.33 0-.59-.24Q2 16.5 2 16.17V7.83q0-.33.24-.59Q2.5 7 2.83 7H7V4.08q0-.34.24-.58.26-.25.59-.25M7 13.06l1.18 2.22h1.79L8 12.06l1.93-3.17H8.22L7.13 10.9l-.04.06-.03.07q-.26-.53-.56-1.07-.25-.53-.53-1.07H4.16l1.89 3.19L4 15.28h1.78m8.1 4.22V17H8.25v2.5m5.63-3.75v-3.12H12v3.12m1.88-4.37V8.25H12v3.13M13.88 7V4.5H8.25V7m12.5 12.5V17h-5.62v2.5m5.62-3.75v-3.12h-5.62v3.12m5.62-4.37V8.25h-5.62v3.13M20.75 7V4.5h-5.62V7Z"/></svg></span> Formulari</a>  </p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Cal duplicar el formulari.</p>
</div>
<hr />
<h3 id="definicio-de-la-formacio">📝 <strong>Definició de la formació</strong><a class="headerlink" href="#definicio-de-la-formacio" title="Permanent link">&para;</a></h3>
<p>Una vegada identificades clarament les necessitats formatives, l’assessor/a defineix la temàtica de la formació i selecciona els ponents més adequats, <strong>prioritzant els professionals de la GVA</strong>. En aquesta fase també s’estableixen els objectius específics del curs, la durada prevista, el nombre de sessions i la modalitat de realització (presencial, en línia o híbrida). Aquesta definició inicial és fonamental per garantir una correcta planificació dels recursos i de la logística necessaris.</p>
<p>Cal tindre en compte els següents criteris segons el tipus de formació:</p>
<ul>
<li><strong>Jornada o jornades:</strong> entre 8 i 20 hores (no es permet la compra de material).</li>
<li><strong>Taller:</strong> entre 8 i 20 hores.</li>
<li><strong>Curs:</strong> entre 20 i 100 hores.</li>
</ul>
<p>A més, és molt important tindre clar quina documentació caldrà sol·licitar als ponents per tal de poder efectuar el pagament, ja que existeixen diverses casuístiques en funció del tipus de ponent.</p>
<ul>
<li>
<p><strong>Jo mateix</strong>: </p>
<ul>
<li>És recomanable com a assessor del CEFIRE crear algun curs i impartir-lo.</li>
<li>En aquest cas <strong>NO</strong> cal fer la <strong>FITXA ECONÒMICA</strong>, ja que no es paga res.</li>
<li>Hi ha que fer l'Autorització d'ús de materials oberts" i l'Autorització de gravació i difusió.</li>
<li>En aquest cas la campanya s'anomena <strong>PAA CEFIRE</strong>.</li>
</ul>
</li>
<li>
<p><strong>Ponent de la GVA</strong>: </p>
<ul>
<li>És l'opció més recomanable de totes per a fer pagament.</li>
<li>És la menys problemàtica i cal fer la <strong>FITXA ECONÒMICA</strong> i especificar-ho en observacions que el ponent és de la GVA.</li>
<li>A més a més, cal informar al ponent que ha de d'emplenar els documents de "l'Autorització d'ús de materials oberts" i "l'Autorització de gravació i difusió".</li>
</ul>
</li>
<li>
<p><strong>Ponent extern</strong>: </p>
<ul>
<li>En aquest cas caldrà especificar-ho en observacions a la <strong>FITXA ECONÒMICA</strong> qu és "un ponent NO GVA".</li>
<li>A més a més, cal informar al ponent que ha de d'emplenar els documents de "l'Autorització d'ús de materials oberts" i "l'Autorització de gravació i difusió".</li>
<li>També, s'ha de fer un <strong>Informe de necessitat de contractació</strong>, on es justificarà perquè hem contractat a un ponent extern. Aquest informe s'ha de desar en la carpeta del curs i serà signat per el director del CEFIRE d'FP. També caldrà adjuntar el <strong>currículum del ponent</strong>.</li>
<li>S'haurà de comprovar si està donat d'alta en Gesfrom, si no ho està caldrà que el donen de alta en Gesform.</li>
</ul>
</li>
<li>
<p><strong>Empresa externa</strong> (<strong>És l'opció menys recomanable</strong>): </p>
<ul>
<li>És l'opció menys recomanable de totes, la que més problemes dona i la que cal estar més justificada.</li>
<li>És molt fàcil equivocar-se i que hi haja problemes amb el pagament.</li>
<li>S'haurà de comprovar si el ponent de la empresa està donat d'alta en Gesfrom, si no ho està caldrà que el donen de alta en Gesform.</li>
<li>En aquest cas és necessari omplir els següents documents:<ul>
<li><strong>Fitxa econòmica</strong></li>
<li><strong>Informe de necessitat de contractació de l'empresa</strong></li>
<li><strong>Autorització d'ús de materials oberts</strong></li>
<li><strong>Autorització de gravació i difusió</strong></li>
<li><strong>Factura proforma</strong> de l'empresa degudament complimentada amb totes les dades necessàries:<ul>
<li>Dades de l'empresa</li>
<li>Dades del CEFIRE</li>
<li>Dades del curs: CODI i NOM</li>
<li>Import brut</li>
<li>Import total</li>
<li>Número total d'hores de la formació</li>
<li>Número de participants</li>
<li>Dates de realització de la formació</li>
<li>Família professional
<!-- * IVA corresponent: cal afegir la coletilla<br />  "Factura exenta de IVA según art. 20.1.9 de la ley 37-1992 de 28 de diciembre" si l'empresa està exempta d'IVA. --></li>
<li>Número de compte bancari on s'ha de fer el pagament</li>
</ul>
</li>
<li>Cal advertir a l'empresa que haurà de ppujar la <strong>factura a la plataforma FACE</strong>, que és la plataforma de gestió de factures electròniques del Ministeri d'Hisenda. Teniu tota la documentació als <a href="https://gvaedu.sharepoint.com/:b:/r/sites/Section_46402871-C/Documentos%20compartidos/CEFIRE%20FP%2025-26/DOCUMENTACI%C3%93N%20PARA%20EDICIONES/GESTI%C3%93N%20ECON%C3%93MICA/MI%20CURSO%20TIENE%20FACTURAS/INSTRUCCIONES%20FACTURACION%20FACE_2025_sdgfp.pdf?csf=1&amp;web=1&amp;e=QTUKOq" target="_blank">següent document que caldrà facilitar a l'empresa</a>. Per tant és important que l'empresa tinga un usuari registrat en aquesta plataforma i que puga pujar la factura correctament.</li>
<li><strong>Cal insistir que la factura no es pot pujar a la plataforma FACE fins que no s'haja finalitzat la formació</strong>.</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Atenció - Alta en FACE</p>
<p>Heu de tenir en compte que les factures han d'estar donades d'alta en FACE, per tant, l'empresa suministradora serà l'encarregada de donar d'alta la factura en el sistema. El sistema FACE és un sistema de gestió de factures electròniques que permet a les empreses presentar les seues factures a l'administració pública de manera electrònica. Se li pot facilitar la següent documentació a la empresa:   <a class="md-button" href="https://gvaedu.sharepoint.com/:b:/r/sites/Section_46402871-C/Documentos%20compartidos/CEFIRE%20FP%2025-26/DOCUMENTACI%C3%93N%20PARA%20EDICIONES/GESTI%C3%93N%20ECON%C3%93MICA/MI%20CURSO%20TIENE%20FACTURAS/INSTRUCCIONES%20FACTURACION%20FACE_2025_sdgfp.pdf?csf=1&amp;web=1&amp;e=QTUKOq" target="_blank"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.17 3.25q.33 0 .59.25.24.24.24.58v15.84q0 .34-.24.58-.26.25-.59.25H7.83q-.33 0-.59-.25-.24-.24-.24-.58V17H2.83q-.33 0-.59-.24Q2 16.5 2 16.17V7.83q0-.33.24-.59Q2.5 7 2.83 7H7V4.08q0-.34.24-.58.26-.25.59-.25m-.8 8.09 1.2 3.94H9.6l1.31-6.56H9.53l-.78 3.88-1.11-3.75H6.5l-1.19 3.77-.78-3.9H3.09l1.31 6.56h1.37m14.98 4.22V17H8.25v2.5m12.5-3.75v-3.12H12v3.12m8.75-4.37V8.25H12v3.13M20.75 7V4.5H8.25V7Z"/></svg></span> Documentació per a l'empresa FACe</a> </p>
</div>
<div class="admonition note">
<p class="admonition-title">Video explicatiu de com fer una factura electrònica en Facturae i pujar-la a FACE</p>
<p>Video explicatiu per a saber de qué parlem quan demanem a les empreses que ens pugen la factura electrònica a FACE. <strong>Cal tindre en compte que una factura electrònica no és una factura en pdf</strong>. La factura electrònica és realitza mitjançant algún programa de gestió, amb algún programa de comptabilitat (Contaplus, Contasol,...) o amb el programa gratuït de Hisenda FACTURAE. Després, l'empresa ha de pujar a FACE la factura electrònica, o bé mitjançant la web de FACE o bé mitjançant el programa FACTURAE.<br />
<a class="md-button" href="https://www.youtube.com/watch?v=bd5tSTkyua0" target="_blank"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m10 15 5.19-3L10 9zm11.56-7.83c.13.47.22 1.1.28 1.9.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83-.25.9-.83 1.48-1.73 1.73-.47.13-1.33.22-2.65.28-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44-.9-.25-1.48-.83-1.73-1.73-.13-.47-.22-1.1-.28-1.9-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83.25-.9.83-1.48 1.73-1.73.47-.13 1.33-.22 2.65-.28 1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44.9.25 1.48.83 1.73 1.73"/></svg></span> Video explicatiu de com fer una factura electrònica en Facturae i pujar-la a FACE</a> </p>
</div>
<p>A continuació podeu vore una taula resum:</p>
<div class="table-container">
  <table>
    <thead>
      <tr>
        <th>Ponent</th>
        <th>Jo mateixa</th>
        <th>Ponent de la GVA</th>
        <th>Ponent Extern</th>
        <th>Empresa externa</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Fitxa Económica</td>
        <td></td>
        <td>✓</td>
        <td>✓</td>
        <td>✓</td>
      </tr>
            <tr>
        <td>Autorització d'ús de materials oberts</td>
        <td>✓</td>
        <td>✓</td>
        <td>✓</td>
        <td>✓</td>
      </tr>
      <tr>
        <td>Autorització de gravació i difusió</td>
        <td>✓</td>
        <td>✓</td>
        <td>✓</td>
        <td>✓</td>
      </tr>
      <tr>
        <td>Informe de necessitats</td>
        <td></td>
        <td></td>
        <td>✓</td>
        <td>✓</td>
      </tr>
      <tr>
        <td>Factura proforma</td>
        <td></td>
        <td></td>
        <td></td>
        <td>✓</td>
      </tr>
      <tr>
        <td>Una vegada estiga acabada la formació pujar factura a FACE</td>
        <td></td>
        <td></td>
        <td></td>
        <td>✓</td>
      </tr>

    </tbody>
  </table>
</div>

<h3 id="us-de-materials-que-sutilitzen-en-la-formacio">📚 <strong>Ús de materials que s'utilitzen en la formació</strong><a class="headerlink" href="#us-de-materials-que-sutilitzen-en-la-formacio" title="Permanent link">&para;</a></h3>
<p>⚠️ Si la formació <strong>necessita de materials per a poder realitzar-se</strong> (cables, folis, flores, motoserra, alumini, estany per a soldar, etc...) caldrà especificar-ho a la FITXA ECONÒMICA i adjuntar un informe de necessitat de contractació de materials.</p>
<div class="admonition warning">
<p class="admonition-title">Atenció</p>
<p>Els materials que es compren per a fer les formacions han de ser materials <strong>NO INVENTARIABLES</strong>. No es pot adquirir un llibre, o un dispositiu electrònic, o qualsevol altre material que puga ser inventariat. Els materials han de ser consumibles, i que no tinguen altre contracte associat amb l'administració com ara paper, cartutxos d'impressora, etc.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Errades comuns</p>
<p>És molt habitual crear un informe copiant i pegant del model. <strong>Utilitzeu el model com a referència</strong>, però no copieu i pegueu el text. És important que <strong>el text siga original i que s'adapte a les necessitats del curs</strong>. A més, cal tindre en compte que si es copia i pega el text, pot haver-hi errades de format o de contingut que poden afectar la justificació de les despeses.</p>
</div>
<h3 id="alta-en-proper">🗂️ <strong>Alta en PROPER</strong><a class="headerlink" href="#alta-en-proper" title="Permanent link">&para;</a></h3>
<p>⚠️ <strong>"IMPORTANT - PONENTS ALTA EN PROPER PER A PODER COBRAR"</strong><br />
Els ponents han de donar-se d’alta al procediment <strong>PROPER</strong> i enviar-nos el corresponent justificant. Els comptes que els comptes siguin <strong>personals i nominals</strong>.<br />
<a href="https://sede.gva.es/va/inicio/procedimientos?id_proc=22648" target="_blank">Enllaç a PROPER</a></p>
<p>El <strong>PROPER caduca als 3 mesos</strong>, per tant, han de donar-se d'alta quan acaben la formació (si ja estan deurien de tornar-se a donar d'alta).</p>
<h3 id="tarifes">💶 <strong>Tarifes</strong><a class="headerlink" href="#tarifes" title="Permanent link">&para;</a></h3>
<p><strong>És imprescindible que els pagaments s'adeqüen a les tarifes vigents</strong>, per això caldrà que consulteu les tarifes vigents per a l'any en curs. Podeu trobar les tarifes vigents al següent enllaç:</p>
<ul>
<li><a class="md-button" href="https://gvaedu.sharepoint.com/:b:/r/sites/Section_46402871-C/Documentos%20compartidos/CEFIRE%20FP%2025-26/DOCUMENTACI%C3%93N%20PARA%20EDICIONES/GESTI%C3%93N%20ECON%C3%93MICA/TARIFAS/TARIFAS_JUNIO_%202025_firmado.pdf?csf=1&amp;web=1&amp;e=pEZneE" target="_blank">Tarifes</a>  </li>
<li><a class="md-button" href="https://gvaedu.sharepoint.com/:b:/r/sites/Section_46402871-C/Documentos%20compartidos/CEFIRE%20FP%2025-26/DOCUMENTACI%C3%93N%20PARA%20EDICIONES/GESTI%C3%93N%20ECON%C3%93MICA/TARIFAS/ANEXO%20TARIFAS_JUNIO_2025_V.octubre.pdf?csf=1&amp;web=1&amp;e=IneUWR" target="_blank">Annex Tarifes</a>  </li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Tarifes de tutorització</p>
<p>La tarifa base de tutorització cobreix fins a un màxim de 30 hores de curs. En cas que la durada del curs supere les 30 hores, l’import de la tutorització es calcularà de manera proporcional mitjançant una regla de tres, prenent com a referència la tarifa establerta.<br />
Per exemple, si la tarifa base és de 300 € per cada 8 hores de tutorització, en un curs de 33 hores el cost total de la tutorització s’ajustarà proporcionalment, resultant en un import de 1.237,50 €.</p>
</div>
<hr />
<h3 id="proposta-de-la-formacio">📄 <strong>Proposta de la formació</strong><a class="headerlink" href="#proposta-de-la-formacio" title="Permanent link">&para;</a></h3>
<p>Uan vegada definida la formació, s'omli en un <strong>full de càlcul</strong> tota la informació bàsica: títol del curs, durada, horaris previstos, ponents, nombre de participants estimat i necessitats logístiques; indicant la <strong>campanya a la qual pertany el curs</strong> (SKILLS, FSE o PAA). Açò es realitza per a que el cap de servei de formació i orientació o el director del CEFIRE d'FP, ens autoritzen a realitzar la formació.</p>
<p><a class="md-button" href="https://gvaes.sharepoint.com/:x:/r/sites/SGORIENTACIIQUALIFICACIPROFESSIONALIDELIVQP_TEAMS-FormaciFP/Documentos%20compartidos/A_ordenar/Planificaci%C3%B3%20Formacions/Planificaci%C3%B3_formaci%C3%B3_families.xlsx?d=w8b95a273f3a84a3e97b12d24e4652bf9&amp;csf=1&amp;web=1&amp;e=xqk4JM" target="_blank"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.17 3.25q.33 0 .59.25.24.24.24.58v15.84q0 .34-.24.58-.26.25-.59.25H7.83q-.33 0-.59-.25-.24-.24-.24-.58V17H2.83q-.33 0-.59-.24Q2 16.5 2 16.17V7.83q0-.33.24-.59Q2.5 7 2.83 7H7V4.08q0-.34.24-.58.26-.25.59-.25M7 13.06l1.18 2.22h1.79L8 12.06l1.93-3.17H8.22L7.13 10.9l-.04.06-.03.07q-.26-.53-.56-1.07-.25-.53-.53-1.07H4.16l1.89 3.19L4 15.28h1.78m8.1 4.22V17H8.25v2.5m5.63-3.75v-3.12H12v3.12m1.88-4.37V8.25H12v3.13M13.88 7V4.5H8.25V7m12.5 12.5V17h-5.62v2.5m5.62-3.75v-3.12h-5.62v3.12m5.62-4.37V8.25h-5.62v3.13M20.75 7V4.5h-5.62V7Z"/></svg></span> Full de càlcul de les formacions 2025</a><br />
<a class="md-button" href="https://gvaes.sharepoint.com/:x:/r/sites/SGORIENTACIIQUALIFICACIPROFESSIONALIDELIVQP_TEAMS-FormaciFP/Documentos%20compartidos/A_ordenar/Planificaci%C3%B3%20Formacions/PLANIFICACIO2026.xlsx?d=wa7f49f7788124362aea6736df540c952&amp;csf=1&amp;web=1&amp;e=SSPK6S" target="_blank"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.17 3.25q.33 0 .59.25.24.24.24.58v15.84q0 .34-.24.58-.26.25-.59.25H7.83q-.33 0-.59-.25-.24-.24-.24-.58V17H2.83q-.33 0-.59-.24Q2 16.5 2 16.17V7.83q0-.33.24-.59Q2.5 7 2.83 7H7V4.08q0-.34.24-.58.26-.25.59-.25M7 13.06l1.18 2.22h1.79L8 12.06l1.93-3.17H8.22L7.13 10.9l-.04.06-.03.07q-.26-.53-.56-1.07-.25-.53-.53-1.07H4.16l1.89 3.19L4 15.28h1.78m8.1 4.22V17H8.25v2.5m5.63-3.75v-3.12H12v3.12m1.88-4.37V8.25H12v3.13M13.88 7V4.5H8.25V7m12.5 12.5V17h-5.62v2.5m5.62-3.75v-3.12h-5.62v3.12m5.62-4.37V8.25h-5.62v3.13M20.75 7V4.5h-5.62V7Z"/></svg></span> Full de càlcul de les formacions 2026</a></p>
<hr />
<h3 id="validacio">✔️ <strong>Validació</strong><a class="headerlink" href="#validacio" title="Permanent link">&para;</a></h3>
<p>Finalment, la proposta de formació haurà de ser validada per el cap de servei de formació i orientació o el director del CEFIRE d'FP. Aquesta validació és imprescindible abans de començar amb la gestió administrativa, ja que garanteix que la formació s’ajusta a les prioritats de la DGFP i compleix amb els requisits de qualitat establerts.</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../gestio_formacions/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 📑 Índex">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                📑 Índex
              </div>
            </div>
          </a>
        
        
          
          <a href="../generar/" class="md-footer__link md-footer__link--next" aria-label="Next: ⚙️ Generar la formació">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                ⚙️ Generar la formació
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="pdf/documentacion.pdf" target="_blank" rel="noopener" title="Descargar PDF" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m-9.5 8.5c0 .8-.7 1.5-1.5 1.5H7v2H5.5V9H8c.8 0 1.5.7 1.5 1.5zm5 2c0 .8-.7 1.5-1.5 1.5h-2.5V9H13c.8 0 1.5.7 1.5 1.5zm4-3H17v1h1.5V13H17v2h-1.5V9h3zm-6.5 0h1v3h-1zm-5 0h1v1H7z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "toc.follow", "toc.integrate", "search.suggest", "content.code.copy", "content.code.select", "content.code.annotate", "navigation.footer", "navigation.top", "content.footnote.tooltips", "mermaid"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>